<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DETRAN</title>
</head>
<body>
    <h1>Sistams de Multas</h1>

    Velocidade do carro <input type="number" name="txtvel" id="txtve"> Km/h
    <input type="submit" value="Verificar" onclick="calcular()">

    <div id="res">

    </div>

    <script>
        function calcular(){
            var txtV = window.document.querySelector('input#txtve');
            var res = window.document.querySelector('div#res');
            var vel = Number(txtV.value);

             res.innerHTML=`<p> Sua velocidade Atual é <strong> ${vel} </strong> km/h</p>`
             if(vel>60){
                res.innerHTML+=`<p>Você está <strong>MULTADO </strong> por excesso de velocidade</p>`
             }
             res.innerHTML+=`<p>Dirija sempre usando o cinto de segurança </p>`

     }
    </script>
    
</body>
</html>