<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aeroposto</title>
</head>
<body>
    <h1></h1>

    Informe o país que você está  vivendo  é ? <input type="text" name="txtve" id="p"> 
    <input type="submit" value="Verificar" onclick="teste()">

    <div id="res">

    </div>

    <script>
        function teste(){
            var v = window.document.getElementById('p');
            var res = window.document.getElementById('res');
            var pais = v.value;

             res.innerHTML=`<p> Você o está vivendo no <strong> ${pais} </strong> </p>`

             if(pais == 'Brasil'){

                res.innerHTML +=`<p> Você é  <strong> Brasileiro </strong> </p>`

            }else{

                res.innerHTML +=`<p> Você é  <strong> Estrangeiro </strong> </p></p>`
             }




     }
    </script>
    
</body>
</html>