<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Contador </title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Vamos Contar </h1>
    </header>
    <section>
        <div id="dados">
             <p>Inico: <input type="number"  name="inico" id="txti">  </p>
             <p>Fim:   <input type="number"  name="fim" id="txtf">   </p>
             <p>Passo: <input type="number"  name="passo" id="txtp"> </p>
             <p><input type="button" value="Contar" onclick="contar()" > </p>
        </div>
        <div id="res">
             preparando a contagem...
        </div>
    </section>
    <footer>
        <p>&copy; Marcos Ramos </p>
    </footer>
    <script src="script.js" ></script>
</body>
</html>