<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{
      font: normal 20pt Arial;
   }
  </style>
</head>
<body>
  <script>
   var nome = window.prompt('Qual é o seu nome ?');
       document.write(` Olá,  ${nome} !  seu tem ${nome.length} letras .<br/>`);
       document.write(` Seu nome  em maiúsculo é ${nome.toUpperCase() }<br/>`);
       document.write(` Seu nome  em maiúsculo é ${nome.toLowerCase() }<br/>`);
  </script>

  
</body>
</html>