<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu  primeiro programa....</title>
    <style>
      body{
          background-color: rgb(144, 144, 160);
          color: aliceblue;
          font: normal 20pt Arial;
        }
        h1{
            color: rgb(31, 46, 31);
        }
    </style>
</head>
<body>
   <h1> Olá, mundo! </h1> 
       <p>Já me livrei da maldição </p>

   <script> 
     var n1 =   Number.parseFloat(window.prompt('Digite  um número:'));
     var n2 =   Number.parseFloat(window.prompt('Digite outro número:'));
     var soma =  n1 + n2;
   //  window.alert('O resultado da somada entre os números inserido é '+ String(soma) + ' !');
     window.alert(`A soma entre ${n1} e ${n2} é ${soma} `);
   </script>
</body>
</html>