<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu  primeiro programa....</title>
    <style>
      body{
          background-color: rgb(202, 202, 228);
          color: aliceblue;
          font: normal 20pt Arial;
        }
        h1{
            color: rgb(20, 37, 20);
        }
    </style>
</head>
<body>
   <h1> Olá, mundo! </h1> 
       <p>testando </p>

   <script>
      window.alert('Minhas primeira mensagem !');
      window.confirm('Está gostando de JS?');
      window.prompt('Qual é o seu nome ?');
   </script>
</body>
</html>