<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabuada </title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Tabuada </h1>
    </header>
    <section>
        <div>
            <p>Número: <input type="number" name=" num" id="txtn"> 
            <input  type="button" value="Gerar Tabuada " onclick="tabuada()"></p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10"></select>     
        </div>
    </section>
    <footer>
        <p>&copy; Marcos Ramos </p>
    </footer>
    <script src="script.js" ></script>
</body>
</html>