<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt Arial;
            background: rgb(14, 70, 14);
            color: white ;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        } 
    </style>
</head>
<body>
    <div id="area"  >
        <!-- -onclick="clicar()" onmouseenter=" entrar()" onmouseout="sair()"-->
         Interaja...
    </div>
    <script>
         var a =window.document.getElementById('area');
         a.addEventListener('click',clicar);
         a.addEventListener('mouseenter',entrar);
         a.addEventListener('mouseout',sair);

        function clicar(){          
            a.innerText='clicou !'
            a.style.background='red'
        }
        function entrar(){
            a.innerText='entrou!'
        }
        function sair(){
            a.innerText='Sair!'
            a.style.background=' rgb(14, 70, 14)'
            
        }
    </script>
</body>
</html>