<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando números</title>
    <style>
         body{
             font: normal 19pt Arial;
         }
         input{
             font: normal 19pt Arial;
             width: 100px;
         }
         div#res{
             margin-top: 20px;
         }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txt1" id="txt1" > + 
    <input type="number" name="txt2" id="txt2">
    <input type="submit" value="somar" onclick="somar()">
     <div id="res">
         Resultado 
     </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txt1')
            var tn2 = window.document.querySelector('input#txt2')
            var res= window.document.getElementById('res')
            var n1 = Number(tn1.value);
            var n2 =Number(tn2.value);
            var  s= n1+n2;
            res.innerHTML=`A Soma entre ${n1} e ${n2} é igual a <strong> ${s} </strong>`

        }
    </script>
    
</body>
</html>