<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo de Exercício</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Título </h1>
    </header>
    <section>
        <div>
                testando .....
        </div>
        <div>
             Olá !
        </div>
    </section>
    <footer>
        <p>&copy; Marcos Ramos </p>
    </footer>
    <script src="script.js" ></script>
</body>
</html>