<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Primeiros passo com o Dom</title>
  <style>
      body{
        background: #496c9bf5;
        color: white;
        font: normal 18pt Arial;
      }   
  </style>

</head>
<body>
    <h1> Iniciando estudos  com o DOM ! </h1>

    <p>Aqui  vai o resultado </p>
    <p>Aprendendo a usar o <strong> DOM </strong> em JavaScript . </p>

    <div id="msg"> Clique Aqui  </div>

    <script>
        var corpo = window.document.body;
        /*var p1 = window.document.getElementsByTagName('p')[1]// por marca
        corpo.style.background='black'
        p1.style.color='green'*
        document.write(p1.innerHTML);
        */
         
        /*var d = window.document.getElementById('msg')
        d.style.background ='green';
        d.innerText='Estou aguardando.....'
        */
           
         /*var d = window.document.getElementsByName('msg')[0]
         d.innerText='Olá !'
         */
           
         var d = window.document.querySelector('div#msg')
         d.style.color='green'
         d.style.background ='black';

    </script>
  
</body>
</html>