<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo de Exercício</title>
     <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
        <h1> Hora do Dia  </h1>
    </header>
    <section>
        <div id="msg">
             Aqui vai aparecer a mensagem ....  
        </div>
        <div id="foto">
             <img id="imagem" src="img/manha.png" alt="Foto do dia">
        </div>
    </section>
    <footer>
        <p>&copy; Marcos Ramos </p>
    </footer>
    <script src="script.js" ></script>
</body>
</html>